{
  "name": "@lykmapipo/mongoose-aggregatable",
  "version": "0.3.6",
  "description": "mongoose plugin to add exports behaviour",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "ref",
    "population",
    "populate",
    "aggregate",
    "aggregation",
    "aggregatable",
    "join",
    "lookup"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-aggregatable.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-aggregatable/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-aggregatable",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "@benmaruchu/faker": ">=4.3.0",
    "@lykmapipo/mongoose-faker": ">=0.10.24",
    "@lykmapipo/mongoose-test-helpers": ">=0.8.2",
    "chai": "^4.2.0",
    "cryptiles": "^4.1.3",
    "grunt": "^1.2.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.5",
    "mocha": "^8.0.1",
    "mongoose": ">=5.9.24",
    "shelljs": "^0.8.4"
  },
  "peerDependencies": {
    "mongoose": ">=5.9.24"
  },
  "dependencies": {
    "@lykmapipo/common": ">=0.37.3",
    "@lykmapipo/mongoose-common": ">=0.38.2",
    "async": ">=3.2.0",
    "inflection": ">=1.12.0",
    "lodash": ">=4.17.19"
  }
}
